<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyTravels1stpage</title>
        <style>
            div{
                border: 10pt solid black;
                padding: 20pt;
            }
            body{
                background-image: url('https://us.123rf.com/450wm/uladzimirzuyeu/uladzimirzuyeu2105/uladzimirzuyeu210500053/168845565-spring-background-sunny-meadow-blurred-background-with-wildflowers-grasses-and-green-fresh-grass-spr.jpg?ver=6');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-size: 85px;
                font-family: cursive;
                color: white;
            }
            img{
                border: 1pt solid black;
                margin-left: 500px;
                margin-right: 500px;
            }
            h2{
                margin-left: 500px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
            }
            p{
                margin-left: 500px;
                font-size: larger;
                font-family: cursive;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Travel Website!</h1>
        <div>
        <img src="https://static.toiimg.com/photo/msid-89249272,width-96,height-65.cms" width="400" height="400" alt="hampi"/>
        <h2>Hampi</h2>
        <p>To know more <a href="file:///C:/Users/ACER/Desktop/MyWebTravel/trahampi.html">click here!</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/01/e4/9c/more-far.jpg?w=1000&h=-1&s=1" width="400" height="400" alt="bangalore"/>
            <h2>Bangalore</h2>
            <p>To know more <a href="">click here!</a></p>
        </div>
        <div>
            <img src="https://assets.gqindia.com/photos/616d2712c93aeaf2a32d61fe/master/pass/top-image%20(1).jpg" width="400" height="400" alt="kashmir"/>
            <h2>Kashmir</h2>
            <p>To know more <a href="">click here!</a></p>
        </div>
        <div>
            <img src="https://static.toiimg.com/photo/msid-80611280,width-96,height-65.cms" width="400" height="400" alt="moussouri"/>
            <h2>Moussouri</h2>
            <p>To know more<a href="">click here!</a></p>
        </div>

    </body>>
</html>