<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTravelsHampi</title>
    <style>
        body{
            background-image: url('https://free4kwallpapers.com/uploads/originals/2015/10/14/the-granite-boulders-of-hampi-india-wallpaper.jpg');
        }
        h1{
            font-size: 85px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 500px;
            font-weight: bolder;
            color: black;
            
        }
        h2{
            font-size: 30px;
            font-weight: bolder;
        }
        p,ul{
            font-size: large;
            font-family: cursive;
            font-weight: bold;
            
        }
        h3{
            font-size: 75px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>HAMPI</h1>
    <p>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi town, Vijayanagara district, east-central Karnataka, India.</p>
    <p>Hampi was the capital of the Vijayanagara Empire in the 14th century!...</p>
    <h2>Location:</h2>
    <p>Hampi is situated on the banks of the Tungabhadra River in the eastern part of central Karnataka near the state border with Andhra Pradesh.</p>
    <h2>Special places in Hampi to Visit:</h2>
    <p>
        <ul>
            <li>Virupaksha Temple</li>
            <li>Vijaya Vittala Temple</li>
            <li>Lotus Mahal</li>
            <li>Yantrodharaka Hanuman Temple</li>
            <li>Queen's Bath</li>
            <li>Matanga Hill</li>
            <li>Hemakuta Hill Temples</li>
            <li>Archaeological Museum</li>
            
        </ul>
    </p>
    <p>And many more!...</p>
    </div>
    <h3>TO BOOK TICKETS <a href="https://www.railyatri.in/m/train-ticket">Click here!</a></h3>
</body>
</html>