<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTravelsWebsite</title> 
        <style>
            body{
                background-image: url('https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg');
                background-repeat: no-repeat;
                background-size: cover;
    
            }
            p{
                text-align: left;
                margin-left: 100px;
                color: white;
            }
            h1{
                text-align: center;
                font-size: 80pt;
                font-family:'Times New Roman', Times, serif ;
                font-weight: bolder;
                font-style: normal;
                color:red;
            }
            div{
                border: 1pt solid whitesmoke;
                margin-left: 100px;
                margin-right: 200px;
            }
            label{
                font-size: larger;
                font-family: fantasy;
                color: blueviolet;
                }
            input{
                background-color: white;
            }
            button{
                color:black;
                background-color: green;
            }
        </style>
</head>
<body>
    <h1><img src="https://image.shutterstock.com/image-photo/travel-collage-famous-places-world-260nw-1144071677.jpg" alt="travels"/></h1>
    <p>Please fill this form below</p>
    <div>
        <label for="fname">Name</label><br>
        <input type="text" id="fname"  name="name" placeholder="Your Name"/><br><br>
        <label for="email">Email</label><br>
        <input type="email" placeholder="Your Email"/><br><br>
        <button><a href="pages/home.html">LOGIN</a></button>
    </div>
</body>
</html>